spring.datasource.url= jdbc:postgresql://localhost:5432/cyberrange
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.messages.encoding=ISO-8859-1

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.resources.cache.cachecontrol.max-age=300
spring.resources.cache.cachecontrol.must-revalidate=false
spring.resources.cache.cachecontrol.no-cache=false
spring.resources.cache.cachecontrol.no-store=false

server.port = 8080

#log file generation disabled for development
#logging.file=log/cyberrange.log

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#connexion time in minutes
user.connexion.timeout=5000

#Hickari pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=4
log4j.additivity.com.zaxxer.hikari=true

spring.session.store-type=jdbc
server.servlet.session.timeout=1440m
